# zti_project

./: Przykładowe zdania.txt  README.md  pom.xml
src/main/java/com/zti_project/: Main.java  SparqlQuery.java
src/main/java/com/zti_project/controller/: ModelController.java  RequestModel.java
src/main/java/com/zti_project/nlp/: EntityCategories.java  ExtractData.java  NamedEntityRecognizer.java  PartOfSpeech.java  TestClass.java  Tokenizer.java
src/main/java/com/zti_project/sparql/: LanguageEnum.java  ResponseModel.java  SparqlQuery.java  TypeModel.java
src/test/java/com/zti_project/nlp/: NamedEntityRecognizerTest.java  TokenizerTest.java
